MONGODB_URI=mongodb+srv://aldeirosultan:Passwordnya1234@sentricard.c2h89fq.mongodb.net/?retryWrites=true&w=majority&appName=SentriCard
PORT=5000
JWT_SECRET=2dK#q9^XvN!58z@wA3s7TuE$l0C%YiBn*QmW+XgR
JWT_EXPIRE=30d